spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/atif-km/config-repo
spring.cloud.config.server.git.username=atif-km
spring.cloud.config.server.git.password=Atif@git123
